.main-grid-container {
    display: grid;
    height: 100vh;
    width: 100vw;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(4, 1fr);
    overflow: hidden;
}

.side-bar {
    grid-row: 1 / 5;
    grid-column: 1 / 2;
    background-color: blue;
    color: white;
    padding: 10px;
}

.nav-bar {
    grid-row: 1 / 2;
    grid-column: 2 / 5;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    background-color: white;
    color: black;
}

.search-container {
    grid-row: 1 / 2;
    grid-column: 1 / 3;
    background-color: gray;
}

.bottom-nav-container {
    grid-row: 1 / 3;
    grid-column: 2 / 3;
}

.link-container {
    display: grid;
    grid-template-rows: repeat(10, 1fr);
    height: 100vh;
    margin-left: 1em;
}

.logo {
    grid-row: 1 / 2;
    margin-bottom: 2em;
    padding:1em;
    font-size: 2.5em;
}

.links {

    display: grid;
    gap: 1em;
}

a {
    font-size: 1.5em;
    color: white;
    text-decoration: none;
}

.main-content-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    background-color: lightgray;
    grid-row: 2 / 5;
    grid-column: 2 / 5;
    padding-top: 1.5em;
    padding-bottom: 3em;
    padding-left: 1em;
    padding-right: 1em;
    grid-template-rows: repeat(10, 1fr);
}

.main-content-container > p {
    font-size: 2em;
    margin-bottom:1em;
}

.announcements {
    margin-left: 1em;
    grid-row:0 / 2;
    grid-column: 3 / 4;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 1em;
    grid-column: 1 / 3;
    grid-row: 2 / 11;
}

.right-aside {
    margin-left: 1em;
    grid-column: 3 / 4;
    grid-row: 2 / 11;
}

.card-element, .announcements-card {
    background-color: white;
    border-radius: 5px;
    padding: 1em;
}

.announcements-heading {
    font-size: 0.875em;
    font-weight: 500;
}

.announcements-text {
    font-size: 0.75em;
}